{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "jsx": "react",
      "outDir": "./public",
      "rootDir": "./src"
    },
    "include": ["./src/**/*"]
  }